<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PangBai 过家家 (2)</title>
    <link rel="stylesheet" href="/assets/index.60e4c46e9098304bf.css">
    <script type="text/javascript" src="/assets/index.4f73d116116831ef.js"></script>
</head>
<body>
    <div class="box">
        <div class="container justify event">
            <span class="quote quote-left"></span>
            <blockquote>
                <span id="text" class="blockquote-justify">点击此处载入存档</span>
            </blockquote>
            <span class="quote quote-right"></span>
        </div>
    </div>
</body>
</html>